<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ttiki.monthlyexpenses.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/bankFragment"
        android:name="com.ttiki.monthlyexpenses.BankFragment"
        android:label="fragment_bank"
        tools:layout="@layout/fragment_bank" />
    <fragment
        android:id="@+id/payFragment"
        android:name="com.ttiki.monthlyexpenses.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ttiki.monthlyexpenses.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>