<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

<!--    This page contains a list of transaction history.-->
<!--    The list is populated by the HistoryAdapter class.-->
<!--    This page uses a RecyclerView to display a list of transactions.-->
<!--    The RecyclerView is populated by the HistoryAdapter class.-->
<!--    The HistoryAdapter class is a subclass of RecyclerView.Adapter.-->


</FrameLayout>